name: 自动更新天气图+数据

on:
  schedule:
    - cron: "28 0 * * *"    # UTC 0:00 → 北京时间 8:00
    - cron: "37 6 * * *"    # UTC 6:00 → 北京时间 14:00
    - cron: "46 11 * * *"   # UTC 11:00 → 北京时间 19:00
    - cron: "15 16 * * *"   # UTC 16:00 → 北京时间 00:00
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: 拉取代码
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 配置 Git 身份
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"

      - name: 设置 Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: 安装依赖
        run: pip install requests pillow openpyxl

      - name: 抓取天气图
        run: python weather.py

      - name: 抓取 VHI 数据
        run: python noaa_vhi_download.py

      - name: 抓取降水数据
        run: python 降水数据抓取_完整版.py

      - name: 提交并推送
        uses: EndBug/add-and-commit@v9
        with:
          message: "自动更新 $(date +%Y-%m-%d)"
          add: "."
          push: true
